# FirebaseFinal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tesisfirebasefinal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesisfirebasefinal/: ActivityAdministrador.java  ActivityFamiliar.java  ActivityTranscripcion.java  ImpreActivity.java  MainActivity.java  MapaActivity.java  MapaActivityFamiliar.java  Prueba.java  PruebaFamiliar.java  (+4 more)
app/src/main/res/drawable/: borde_boton.xml  ic_add_blue.xml  ic_remove_blue.xml  ic_stop_black.xml
app/src/main/res/layout/: activity_administrador.xml  activity_familiar.xml  activity_impre.xml  activity_main.xml  activity_mapa.xml  activity_mapa_familiar.xml  activity_prueba.xml  activity_prueba_familiar.xml  activity_recuperar_clave.xml  activity_registro.xml  activity_registro_admin.xml  activity_transcripcion.xml  content_admin.xml  content_familiar.xml  content_transcripcion.xml  drawer_header.xml  drawer_header_admin.xml  drawer_header_familiar.xml  drawer_toolbar.xml  drawer_toolbar_admin.xml  drawer_toolbar_familiar.xml  fragment_admin.xml  fragment_admin_usuarios.xml  fragment_chat.xml  fragment_chat_familiar.xml  fragment_eliminacion.xml  fragment_eliminar_sincronismo.xml  fragment_familiar.xml  fragment_informe_usuarios.xml  fragment_portafolio.xml  fragment_quitar_sincronismo.xml  fragment_reporte.xml  fragment_reporte_familiar.xml  fragment_reporte_general.xml  fragment_sincronismo.xml  fragment_transcripcion.xml  singlerowadmin.xml  singlerowdesing.xml  singlerowdesingchat.xml  singlerowdesingsincronismo.xml  (+2 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_admin.xml  drawer_menu_familiar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+29 files in other folders)
