<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerFamiliar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFamiliar">

    <include
        layout="@layout/drawer_toolbar_familiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </include>

    <include
        layout="@layout/content_familiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </include>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewFamiliar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header_familiar"
        app:menu="@menu/drawer_menu_familiar"/>


</androidx.drawerlayout.widget.DrawerLayout>