<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardCornerRadius="10dp"
android:elevation="8dp"
app:cardUseCompatPadding="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombretext"
        android:text="This is Demo Name"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/correotext"
        android:gravity="center"
        android:text="This is Course Name"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/nombretext"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sincronismotext"

        android:text="This is Course Name"
        android:textSize="0sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/correotext"
        android:layout_marginLeft="0dp"
        />





</RelativeLayout>

</androidx.cardview.widget.CardView>
