<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombreAdmin"
            android:text="This is Demo Name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/correoAdmin"

            android:text="This is Course Name"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/nombreAdmin"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idUsuarioAdmin"

            android:text="This is Course Name"
            android:textSize="0sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/correoAdmin"
            android:layout_marginLeft="0dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idSincronismoAdmin"

            android:text="This is Course Name"
            android:textSize="0sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/idUsuarioAdmin"
            android:layout_marginLeft="0dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>